<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ui_reporte</class>
 <widget class="QWidget" name="ui_reporte">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>653</width>
    <height>486</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_4">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="0" column="0" colspan="2">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0" colspan="2">
          <widget class="QComboBox" name="comboBox_entidades">
           <item>
            <property name="text">
             <string>Seleccione</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Producto</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Tienda</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Vendedor</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Clientes</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="3" column="0" colspan="2">
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="0">
          <widget class="QDateEdit" name="dateEdit">
           <property name="calendarPopup">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="0" colspan="2">
          <widget class="QPushButton" name="pushButton_imprimir">
           <property name="text">
            <string>Imprimir</string>
           </property>
           <property name="icon">
            <iconset resource="../Icons/Icons.qrc">
             <normaloff>:/Icons/Print.png</normaloff>:/Icons/Print.png</iconset>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QDateEdit" name="dateEdit_2">
           <property name="calendarPopup">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QListView" name="listView_entidad"/>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <widget class="QTableView" name="tableView_principal"/>
     </item>
     <item row="1" column="1">
      <widget class="QTableView" name="tableView_Secundario"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../Icons/Icons.qrc"/>
 </resources>
 <connections/>
</ui>
