<?xml version="1.0" encoding="UTF-8"?>
<NCReport version="2.13.0" name="Compras" type="report">
    <options>
        <encoding>UTF-8</encoding>
        <language>00</language>
        <langrole>0</langrole>
        <orientation>landscape</orientation>
        <pagesize width="297.000" height="210.000">A4</pagesize>
        <topmargin>15</topmargin>
        <bottommargin>15</bottommargin>
        <leftmargin>20</leftmargin>
        <rightmargin>20</rightmargin>
        <backcolor>#ffffff</backcolor>
        <columns>0</columns>
        <columnspace>0</columnspace>
        <zoneSpacing>0</zoneSpacing>
        <zoneBreak>false</zoneBreak>
        <fontname>Liberation Sans</fontname>
        <fontsize>10</fontsize>
        <fontstyle></fontstyle>
        <htmlBodyStyle>{DEFAULT}</htmlBodyStyle>
    </options>
    <datasources/>
    <variables/>
    <pageheader id="PH" height="10.000"/>
    <pagefooter id="PF" height="10.000"/>
    <details>
        <detail id="Detail1" height="10.000" datasource="">
            <items/>
        </detail>
    </details>
</NCReport>
